<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in( polegada), px, pt, pc
            
            Medidas relativas
            em (relativo a letra m), ex (relativo a letra x), rem, vw (% relativo ao tamanho da tela), vh (altura da tela)
            16px geralmente = 1em
            Seguir recomendações da W3C

            */  
            font-size: 1em;  
        }

        /* h1, h2{font-family: 'Times New Roman', Times, serif;} */ 

        h1{
            
            /*
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            -> font-style -> font-weight -> font-size -> font-family nessa ordem
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

    </style>
</head>
<body >

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatem quasi. Nemo non natus soluta quidem quae harum debitis ratione, omnis temporibus minima deleniti, deserunt laudantium at aut repudiandae iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cum exercitationem minima maiores magni. Inventore cum, expedita ipsam consequatur optio eaque illum officiis incidunt quos atque quidem nemo? Quaerat, id?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt porro labore nostrum dicta voluptatum. Perferendis accusamus temporibus blanditiis sequi necessitatibus, ducimus eos laborum labore quam nemo assumenda at facilis </p>
    
</body>
</html>