<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - Truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'Arial, Helvetica, sans-serif';
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto vitae in, eligendi numquam placeat autem perspiciatis eaque rerum repudiandae sint molestiae nam fugiat laboriosam quia voluptate quod ducimus sapiente dicta.</p>
</body>
</html>