<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200;1,300&display=swap');

        /*lembrando que todo Import precisa estar embaixo do style ou nas primeiras linhas de um documento CSS. E fora de um seletor*/

        body{
            font-family: 'work sans', arial, Verdana, Tahoma, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Sacramento';
        }
        h2{
            font-family: 'Sacramento', serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae totam ab doloremque cupiditate deserunt minima dicta animi hic fuga explicabo, eveniet quae fugiat natus dolore vero quibusdam officia repudiandae nesciunt?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis architecto quo earum, nihil corporis ullam laborum qui consequuntur aut. Eligendi reprehenderit quod et aspernatur aliquid. Repellat illum quia delectus consectetur?</p>
</body>
</html>